;; =============================================================================
;; Directory Name config
;; Format:
;; 		DirName=Directory Path
;; =============================================================================

[Directory]
sys=C:\Windows\System32