;; =============================================================================
;; Program Name config
;; Format:
;; 		ProgramName=Program Path
;; =============================================================================

[Program]
winrar=C:\Program Files\WinRAR\WinRAR.exe
jt=C:\Program Files\QQSnapShot\QQSnapShot.exe
notepad=notepad.exe