;; =============================================================================
;; Program Name config
;; Format:
;; 		ProgramName=Program Path
;; =============================================================================

[Program]
np=C:\Windows\System32\notepad.exe